CalcDailyWageXamarinForms/CalcDailyWageXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalcDailyWageXamarinForms"
             x:Class="CalcDailyWageXamarinForms.MainPage">

    <Grid>
        <!-- Gridコントロールを上下に2分割する -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>

            <Label  Text="1日ごとの給料計算(自給)" Grid.Column="1" Grid.ColumnSpan="3" />


            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
            x:Name="Label_Message"
             Text="出勤、退社時間" 
            HorizontalOptions="Center"
                   />


        <TimePicker Format="HH:mm" Grid.Column="1" Grid.Row="3"
                    VerticalOptions="CenterAndExpand"
                    Margin="10, 0" />

        <TimePicker Format="HH:mm" Grid.Column="3" Grid.Row="3"
                    VerticalOptions="CenterAndExpand"
                    Margin="10, 0" />

        <Entry x:Name="Editor_Shukkin" Grid.Column="1" Grid.Row="4" 
                Placeholder="出勤時間"
                />

        <Entry  x:Name="Editor_Taisha" Grid.Column="3" Grid.Row="4"  
                       Placeholder="退社時間"             
                    />
        
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                x:Name="Button_Calc" Text="計算"
                FontSize="20"
                Clicked="Button_Calc_Click"
                />

        <StackLayout Grid.Row="5" Grid.Column="4" Margin="20,0,0,0"  >
            <Label x:Name="lblKyuukei" 
                   Text="休憩"
                   />

            <Switch  
                x:Name="Sw_Kyuukei" 
                 IsToggled="True"
                />
        </StackLayout>

        <Label  Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="3"
            x:Name="Label_ResultTS"
             Text="" 
            HorizontalOptions="Center" 
                   />

        <Label Grid.Row="8"  Grid.ColumnSpan="4" Grid.RowSpan="3"
            x:Name="Label_ResultDetail"
             Text="" 
            HorizontalOptions="Center" 
                   />

        <Label Grid.Row="9"  Grid.ColumnSpan="3" Grid.RowSpan="3"
            x:Name="Label_ResultMoney"
             Text="" 
            HorizontalOptions="Center" 
                   />

        <Button x:Name="btnSettei" Text="設定"  Grid.Row="8" Grid.Column="4"
                   FontSize="20" Margin="0,0,20,0"  
                Clicked="OnbtnSetteiClicked"
                />


    </Grid>
</ContentPage>
